<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            margin-top: 100px;
        }

        .text {
            font-size: 80px;
            font-weight: bold;
            text-transform: uppercase;
            fill: none;
            stroke-width: 2;
            stroke-dasharray: 80 320;
            animation: stroke 6s infinite linear;
        }
        .text1 {
            stroke: #3498db;
            text-shadow: 0 0 5px #3498db;
            animation-delay: -1.5s;
        }
        .text2 {
            stroke: #f39c12;
            text-shadow: 0 0 5px #f39c12;
            animation-delay: -3s;
        }
        .text3 {
            stroke: #e743c3;
            text-shadow: 0 0 5px #e74c3c;
            animation-delay: -4.5s;
        }
        .text4 {
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
            animation-delay: -6s;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }

    </style>
</head>

<body>
    <div class="svg-wrapper">
        <svg width="100%" height="100">
            <text class="text text1" text-anchor="middle" x="50%" y="80">小布丁</text>
            <text class="text text2" text-anchor="middle" x="50%" y="80">小布丁</text>
            <text class="text text3" text-anchor="middle" x="50%" y="80">小布丁</text>
            <text class="text text4" text-anchor="middle" x="50%" y="80">小布丁</text>
        </svg>
    </div>
</body>

</html>